<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0; padding:0}
@keyframes test{
	from{left:0}
	to{left:-170px}
}
.box{width:100px; height:300px; border:1px solid #000; overflow:hidden; border-radius:50%; position:relative; left:0; top:0; margin:50px auto;}
.bar{width:300px; height:300px; position:absolute; left:0; top:0; background:-webkit-repeating-linear-gradient(-45deg,red 0px,red 20px,#fff 20px,#fff 40px,blue 40px, blue 60px, #fff 60px,#fff 80px); 
	animation-name:test;
	animation-duration:1s;
	animation-timing-function:linear;
	animation-iteration-count:infinite;
	animation-direction:alternate;
}


</style>
</head>

<body>
	<div class="box">
    	<div class="bar"></div>
    </div>
</body>
</html>
